.header-browse {
  padding: 20px 0;
  box-shadow: 0px 4px 5px 0px rgb(207, 207, 207);
  background-color: $white;

  @include d(768) {
    padding: 10px 0;
  }

  &__row {
    display: flex;
    align-items: center;

    @include d(768) {
      flex-wrap: wrap;
    }
  }

  .title-5 {
    flex: 3;
    text-align: center;

    @include d(768) {
      flex: 0 0 50%;
      text-align: right;
    }
  }

  &__btns {
    flex: 2;

    @include d(992) {
      flex: 3;
      width: 100%;
      margin: 20px 0;
    }

    @include d(768) {
      flex: none;
      width: 100%;
      margin: 20px 0;
    }

    .btn:not(:last-child) {
      margin-right: 10px;
    }
  }
}

.browse-page {
  background-color: #F3F6F5;
}

.browse-logo {
  flex: 2;

  @include d(768) {
    flex: 0 0 50%;
  }

  img {
    max-width: 60px;
  }
}

.browse-nav {
  position: relative;
  font-weight: 600;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: auto;

  @include d(768) {
    padding: 10px;
  }

  &::-webkit-scrollbar {
    height: 2px;
    background-color: $textColor;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px $textColor;
    box-shadow: inset 0 0 2px $textColor;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $primary;
    outline: 1px solid $primary;
    transition: background-color 0.4s ease;
  }


  li {
    position: relative;
    display: inline-block;
    padding: 15px;
    white-space: nowrap;
    cursor: pointer;

    @include d(768) {
      padding: 10px 5px;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0px;
      height: 3px;
      width: 110%;
      background-color: $grayLighter;
    }

    &.active {
      color: $primary;

      &:before {
        background-color: $primary;
      }
    }

    a {
      // padding: 15px;
      // white-space: nowrap;

      // @include d(768) {
      //   padding: 10px 5px;
      // }
    }
  }
}

.section-tab {
  &:not(:first-of-type) {
    display: none;
  }
}

.section-destination {
  padding: 60px 0;
}

.destination-card {
  border-radius: 8px;
  overflow: hidden;
  background-color: $white;
  box-shadow: 0px 4px 25px 0px rgb(221, 221, 221);
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  &::before {
    font-weight: 600;
    text-transform: uppercase;
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px 10px;
    font-size: 10px;
    line-height: 1em;
    border-radius: 10px;
    color: $white;
    z-index: 1;
  }

  &.early-bird {
    &::before {
      content: "Early bird";
      background-color: $cyan;
    }
  }

  &.sold-out {
    &::before {
      content: "Sold Out";
      background-color: $red;
    }

    & .btn {
      border: 2px solid $primary;
      color: $primary;
      background-color: $white;
    }
  }

  &__img {
    padding-bottom: 56%;
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: center;



  }

  &__content {
    padding: 20px;
    font-weight: 600;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h6,
    &.title-6 {
      letter-spacing: 0;
    }

    .btn {
      width: 100%;
      margin-top: 20px;
    }
  }
}

.month-list {
  display: flex;
  align-items: center;
  color: $grayLighter;
  font-size: 14px;
  margin: 20px 0;

  li {
    position: relative;
    text-transform: uppercase;
    line-height: 1em;

    &:not(:last-child) {
      margin-right: 20px;

      &::before {
        content: "";
        width: 2px;
        height: 100%;
        background-color: $grayLighter;
        position: absolute;
        top: 0;
        right: -11px;
      }
    }
  }
}

.play-icon {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: $white;
  opacity: .8;
  transition: opacity $hover-duration $timing;

  &:hover {
    opacity: 1;
  }
}

.section-week {
  padding: 60px 0;
  background-color: #F3F6F5;
}

.week-info {
  text-align: center;
  margin-bottom: 20px;

  a {
    color: $primary;
    display: inline;
  }
}

.tag {
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 10px;
  font-size: 11px;
  border-radius: 10px;
  color: $white;
  z-index: 1;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1em;

  &-icon {
    width: 11px;
    height: 11px;
    fill: $white;
    margin-left: 10px;
  }

  p {
    line-height: 1em;
  }

  &_early {
    background-color: $cyan;

    &-close {
      background-color: $red;
      text-decoration: line-through;
    }
  }

  &_sold {
    background-color: $red;

    .tag-icon {
      display: none;
    }
  }

  &_yacht {
    background-color: $blackLight;
  }

  &_free {
    background-color: $green;

    .tag-icon {
      fill: $white;
    }
  }

  &_luxury {
    background-color: $gold;
  }
}

.week-list {
  max-width: 610px;
  margin: 0 auto;
  box-shadow: 0px 4px 25px 0px rgb(221, 221, 221);
  border-radius: 8px;
  overflow: hidden;

  &__item {
    background-color: $white;
    position: relative;

    &:not(:last-child) {
      border-bottom: 1px solid $grayLighter;
    }

    &:nth-child(even) {
      background-color: #f5f5f5;
    }
  }

  &__link {
    display: block;
    padding: 17px 30px;

    .btn-white_sm {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translate(0, -50%);
    }
  }

  &__title {
    font-weight: 600;
    margin-bottom: 3px;
    font-size: 12px;
  }

  &__content {
    display: flex;
    align-items: center;
    margin-bottom: 3px;

    h6,
    .title-6 {
      letter-spacing: 0;
    }

    .tag {
      margin-left: 15px;
    }
  }

  &__footer {
    font-size: 12px;
    font-weight: 600;
  }
}

.week-arrow {
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translate(0, -50%);
  width: 20px;
  height: 20px;
}

.gallery-icon {
  width: 12px;
  height: 12px;
  stroke: $black;
  fill: $white;
}

.btn-gallery {
  width: 38px;
  height: 38px;
  background-color: $white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.section-package {
  padding: 60px 0;
}

.package-card {
  position: relative;
  border-radius: 8px;
  box-shadow: 0px 4px 25px 0px rgb(221, 221, 221);
  overflow: hidden;
  margin-bottom: 30px;

  &__img {
    width: 100%;
    padding: 15px;
    height: 180px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

    .btn-gallery {
      position: absolute;
      bottom: 15px;
      right: 15px;
    }
  }

  &.classic {

    h6,
    .title-6 {
      color: $primary;
    }
  }

  &.premium {

    h6,
    .title-6 {
      color: $green;
    }

  }

  &.luxury {

    h6,
    .title-6 {
      color: $gold;
    }
  }

  &.custom {
    color: $white;
    background-color: $blue;

    h6,
    .title-6 {
      color: $white;
    }

    .cross-icon {
      fill: $white;
    }
  }

  &__header {
    font-weight: 600;
    margin-bottom: 5px;

    h6,
    .title-6 {
      letter-spacing: 0;
      font-size: 16px;
    }

    p {
      font-size: 14px;
    }
  }

  &__content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__table {
    margin-top: 5px;

    table {
      width: 100%;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 20px;

      tr {
        td {
          width: 50%;
          padding: 5px 0;
          white-space: nowrap;

          a {
            display: flex;
            position: relative;
            align-items: center;

            .cross-icon {
              margin-left: 5px;

            }
          }

          &:last-child {
            text-align: right;
          }
        }
      }
    }
  }

  .btn {
    width: 100%;
  }
}

.old-price {
  font-size: 80%;
  text-decoration: line-through;
}

.cross-icon {
  width: 10px;
  height: 10px;
  fill: $gray;
}

.section-crew {
  padding: 60px 0;
}

.crew-card {
  background-color: $white;
  box-shadow: 0px 4px 25px 0px rgb(221, 221, 221);
  border-radius: 8px;
  padding: 30px 25px;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;

  @include d(768) {
    padding: 15px;
  }

  &__img {
    margin-bottom: 20px;
    max-width: 100%;
  }

  &__header {
    font-weight: 600;
    margin-bottom: 15px;

    h5,
    .title-5 {
      letter-spacing: 0;
      font-weight: 600;
      margin-top: 15px
    }

    p {
      font-size: 18px;
      color: $grayLighter;

      @include d(768) {
        font-size: 16px;
      }
    }
  }

  &__content {
    margin-bottom: 20px;
  }

  &__footer {
    margin-top: auto;
    margin-bottom: 0;

    .btn {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 0;
    }
  }
}

.crew-label {
  display: inline-block;
  text-align: center;
  padding: 3px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;

  &_gray {
    background-color: $grayLighter;
  }

  &_green {
    background-color: rgba($lime, .3);
    color: $lime;
  }
}

.section-confirm {
  padding: 60px 0;

  h2,
  & .title-2 {
    text-align: center;
    text-transform: none;
    display: block;
  }
}

.confirm-content {
  background-color: $white;
  padding: 30px 20px;
  box-shadow: 0px 4px 25px 0px rgb(221, 221, 221);
  border-radius: 8px;
  margin-bottom: 40px;

  h6,
  & .title-6 {
    letter-spacing: 0;
  }
}

.question-icon {
  position: relative;
  width: 12px;
  margin-left: 10px;
}

.boat-icons {
  width: 20px;
  margin-right: 10px;
}

.boat-include__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;

  li {
    color: $gray;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
    text-transform: uppercase;

    &:not(:last-child) {
      margin-right: 40px;
    }
  }
}

.confirm-slider {
  position: relative;
  overflow: hidden;

  &__nav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99999;
  }

  &__btn {
    width: 40px;
    height: 40px;
    border: none;
    background-color: $white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .arrow-icon {
      fill: $black;
    }

    &_prev {
      transform: scale(-1);
    }
  }

  &__slides {
    position: relative;
  }

  &__item {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    height: 380px;

    img {
      border-radius: 8px;
      height: 100%;
      object-fit: cover;
    }
  }
}


.confirm-accordion {
  margin-top: 20px;

  &__item {
    margin-bottom: 10px;
  }

  &__content {
    display: none;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 20px 40px;

    img {
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 20px;
    }

    a {
      color: $primary;
    }
  }

  &__link {
    background-color: $white;
    font-weight: 600;
    padding: 40px;
    color: #262626;
    display: block;
    font-weight: 600;
    border-radius: 8px;
    transition: color .4s ease, background-color .4s ease;

    &:hover {
      background-color: rgba($primary, .05);
    }

    &.active {
      background-color: rgba($primary, .05);
      color: $primary;
    }
  }
}

.confirm-included__list {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;

  li {
    position: relative;
    padding-left: 30px;
    line-height: 1em;
    padding-right: 20px;
    margin-bottom: 20px;
    flex-basis: calc(50% - 0.01px - 1em);

    line-height: 1em;

    &::before {
      content: "";
      width: 16px;
      height: 16px;
      background-image: url(../img/svg/check-green.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
    }

    a {
      color: $primary;
    }
  }
}

.additional__list {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;

  li {
    position: relative;
    padding-left: 30px;
    line-height: 1em;
    padding-right: 20px;
    margin-bottom: 20px;
    flex-basis: calc(50% - 0.01px - 1em);

    &::before {
      content: "";
      width: 16px;
      height: 16px;
      background-image: url(../img/svg/cross-red.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.confirm-sidebar {
  background-color: $white;
  padding: 30px 20px;
  box-shadow: 0px 4px 25px 0px rgb(221, 221, 221);
  border-radius: 8px;
  margin-bottom: 40px;

  &__country {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &-img {
      width: 64px;
      height: 64px;
      flex: 0 0 64px;
      border-radius: 8px;
      margin-right: 15px;
      overflow: hidden;

      img {
        height: 100%;
        object-fit: cover;
      }
    }

    &-content {

      h6,
      & .title-6 {
        letter-spacing: 0;
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }

  &__prices {
    font-weight: 600;
    margin-bottom: 20px;

    p {
      margin-bottom: 5px;
    }

    button {
      background-color: transparent;
      border: none;
      font-weight: 600;
      position: relative;
      padding-right: 30px;

      &::before {
        content: "";
        width: 16px;
        height: 16px;
        background-image: url(../img/svg/arrow-right.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        right: 10px;
        top: 3px;
        transform: rotate(90deg);
      }
    }

    small {
      color: $grayLighter;
    }
  }
}

.sidebar {
  &-arriving {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &__item {
      flex: 0 0 50%;

      &:last-child {
        margin-left: 20px;
      }

      p {
        font-weight: 600;
      }
    }
  }

  &-crew {
    margin-bottom: 20px;

    &__btn {
      width: 100%;
      background-color: transparent;
      border: none;
      padding: 5px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 600;
      cursor: pointer;
    }
  }
}

.edit-btn {
  font-size: 12px;
  color: $grayLighter;
  margin-left: 10px;
  font-weight: 40;

  .tag-icon {
    fill: $grayLighter;
  }
}

.text-sm {
  font-size: 12px;

  span {
    color: $grayLighter;
  }
}

.sidebar-team {
  &__item {
    margin-bottom: 40px;

    p {
      font-size: 12px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    &-row {
      display: flex;
      align-items: center;
    }
  }

  &__btn {
    width: 38px;
    height: 38px;
    flex: 0 0 38px;
    position: relative;
    border: 1px solid $primary;
    background-color: transparent;
    padding: 0;
    border-radius: 50%;

    &:disabled {
      opacity: .3;
      pointer-events: none;

    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $primary;
    }

    &_minus {
      &::before {
        width: 5px;
        height: 1px;
      }
    }

    &_plus {
      &::before {
        width: 9px;
        height: 1px;
      }

      &::after {
        height: 9px;
        width: 1px;
      }
    }
  }

  &__value {
    padding: 0 10px;
    margin: 0 10px;
  }
}

.sidebar__box {
  margin-bottom: 40px;

  p {
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 600;
  }

  h6,
  & .title-6 {
    letter-spacing: 0;
    margin-bottom: 10px;
  }

  table {
    font-size: 12px;
    font-weight: 600;
    color: $gray;
    width: 100%;

    tr {

      td {
        &:last-child {
          text-align: right;
        }
      }
    }
  }
}

.sidebar__footer {
  .btn {
    width: 100%;

    &:first-child {
      margin-bottom: 20px;
    }
  }
}

.sidebar-payment {
  background-color: $white;
  box-shadow: 0px 4px 25px 0px rgb(221, 221, 221);
  border-radius: 8px;
  padding: 30px 25px;

  h6,
  & .title-6 {
    text-transform: uppercase;
    margin-bottom: 10px;
  }
}

.progress-box {
  margin: 15px 0;
  font-weight: 600;
  font-size: 12px;

  &__row {
    display: flex;
    justify-content: space-between;
  }
}

.progessbar {
  width: 100%;
  height: 6px;
  border-radius: 5px;
  background-color: $grayLighter;
  position: relative;
  overflow: hidden;

  span {
    background-color: $primary;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
  }
}